# Setup server
server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database: H2
spring.datasource.url=jdbc:h2:file:~/db/notemondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.sql.init.mode=always

# JPA: Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Security
spring.security.user.name=user
spring.security.user.password=password

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Security configuration
jwt.secret=secret
jwt.expiration=24h
jwt.validity=84600
base.account.admin.username=admin@gmail.com
base.account.admin.password=password