# suppress inspection "SpringBootApplicationProperties" for whole file
# Setup server
server.port=8081
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Database: H2
spring.datasource.url=jdbc:h2:file:~/db/notemondb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.username=sa
spring.datasource.password=password
#Data MySql
#spring.datasource.url=jdbc:mysql://notemondb.mysql.database.azure.com:3306/notemondb?useSSL=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=notemonadmin
#spring.datasource.password=admin12345
# JPA: Hibernate
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
# Security
spring.security.user.name=user
spring.security.user.password=password
# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# Security configuration
jwt.secret=secret
jwt.expiration=24h
jwt.validity=84600
base.account.admin.username=admin@gmail.com
base.account.admin.password=password