                    ... .. ...  .^^ .^~~~~~~^.::^^~~:. ...  .:~7???7!~^:.....
     ..   .      ...:::.:..::...:^..:~!^::^~~^:^~^^:. ... ...^7?JJ?7^:.. .  .
    .. ....:::..^^^~~^::^^~^^^^^^^^:^!~^:..:^^::....    ...^!7?7!!~~:.     ..
.. ...:^:^!!!~~!7777!~~~!?7!77!~~:::::........    .   ....^!!~^::...  ..  .   .
~^~!!!~!7777??777??JJ?YP5YYYJJ?!^:... ...              ...::.  ....  ...........
7???????J?????7J5B##BB###B####BPY!::::::.........     . ........... ............
?JJJJJJJJJ???YG#&&##&&&&&&&&&&&&&P~^^^:::::. ..::...............  ..:::::.::..::
77!7777777!?B&&&&&&&&&&&&&####&&&#GPJ77~::.....................::..:............
????????77Y&&&&&&&&@&@&#BGGGPPP555B&&GGGY7~^:...::..::::^^::::.:^^::...::::...::
JYJJJJJ???&&@@&&&@@@@&BGPPPPP555YYYP#&&&#BP?~:::...:^^^~^:::^~~!~^::^~~~~!~^^^::
77?????7!?@@&G5P&&&##BGPP55Y55555555PB&@&&&#J~^^:.::::..:::^^^^~~~~~!!~~!~~^:^^^
..::^^::.^#BPY55GPPGGGBBBBGPP555YYY5PG#@@&&&5^::::::.^^^^:::.::^^~~~~^^^^^^^::::
  ......JY5PJY5P5PBBBGGBB###BGGGPP555PB&@@&&7^~!!~^::::::.::....:^^:::::::^:::::
:::.:::!BG5??Y555PGB&&&#&###&BBB####BGB#&&&Y~!!^:::^^^~~^^.::::::^^~^^!~~~~^^:::
7!!~~~^?#G??JYYYYY5PGBBB#BBBBB#&&###BBBG##Y^^^...^^:..:.:.:::^^^^^^^~7!~~!~!~~~~
~!!!!!!5BY?JY555PPPPPGGGGGGGPG#B#&&##GPY5G!::........:::::::^^^^^^~~~~~~~~^~~~~^
PGBGPY!?5J?5PPGGGBB####BPP5YY5GGGBBBBG57~J!.......  ...:....:^^~~~^~~~~^^^^^^^^^
&@&&&#BBP?YPGGGGBB###B###BGPPPPBGPP55YJ:.  ..........   .......::^~~~~~^^^^^^^^^
7YGB5J7~^75PGGGGBB##GGGG#&&&&&&##BGGP5?. .:~~^!!7JJ!~^^:...........:^^~7????77JY
   ....!7?5PGGGGGB&&&####&&&&#####BBGG^.~!??Y5GB&&&##BG5Y?!^::::.....::7PPPPGPPP
..  .::~PJJ5PGGGGGGGBBBBBGG#&&&#BBB##Y7JJJJP&&&&&&######&##BGPJ?7~^:::..?GGGGGGG
..:..^^:7YYY5PPGPPPPPPB######&#BBB##GJJY5PB@@&&&&&##BBB##&&&&&#&&#B57^:..~GP55PP
:::...^~7P55PPPPPPPP555PPGGBGGGB##B?7JYGGB&@&&&&&&&#BGB##&&&&####&@@&GY!^.?GPPGG
:^^^^:::?BPPGGGPPGGGGGGGGGPPGB####BJ~?PPPB&&#######BGGGGGGGGGGGGGB&@@@&P?~~GGPPP
^^^^^^^:~#BGGGGGGGBBB#####BG5?7B#BGGJ^JPGB&PBBGGBBBGPPGGGP55YYYY5PB@@@&&P7~YJ?YJ
:^^^^^^^^Y###BBGBB####&#BBJ:.  !GPPGG?~75B&YPGGB#BBGGGGGBGGP5Y5YY5B&@@&&P7!!~~^^
 .::::^^^^J&&&#BBB###&#BBB7:..^:JG##BBGJ?J##PGBBB#&###BGPPGGGPPP55#@@@&#7~~^::.:
   ..::^^^^Y&&&&&###&&##@B~::~!:.?BBBBGGGGB@&PPB&&GPGPGGB##BPPP55P@@@@&G!^:.::::
:...  ..:^^^Y&&&&&&&&&&@@J:~!!!^ .BBGGGGBGB@@&PPB##G55PG##GP55P5G&@@@&&BGP5?~^^^
#5~:....::^^^5&&&&&&&@@@G~^~7!~^.^^?PPJJ?!J&@@@B5G##&###BP5Y5PG#@@@@&&&#GYJY5P5G
@@@B!:::::::^~G&&&&@&#5!^~!!~^!YBY   .:75JY#@@@@#5PPPPPYYY5PBB#&@@&&&&&&BPJ??Y55
&B&@@7::::.::!!?GB5?~^^~~~^^7P###BPG!. .~YYG@@@@@&GP5Y55PGBBB#&@&&&&&&&&#BPY?77?
BGG#@&?~^::..:^::^?GJ~~~^~5&@@##B#@&Y!!^..~P&@@@@@@@&##BBGGGB&@&&&&#&&&#&&&&G5PG
PP55&@&Y^::..::~!!J?~~~~!?#@@&#GGB#BGYYJ!^:~&@@@@@@@@@@#BBGB&@&&&&#&&&&&@@@@@&#B
YYYYY@@@G~::..^!~~^^^^^!!!B&&&BBBBGGGGGPJYP5&@@@@@@@@@@@&##&&&&&&&#&&&&&@@@@@@@&
YYJJ?P@@&B!:..:^:^^^^~~^:?##B5#&GGGPGGBG5B##&@@@@@@@@@@&&&&&&&&&&#&&&@#@@@@@@@@@
JJYJJ7B&&&P~:..^::^^^::.^P#GYP#BPPPPGGGGG#&&&@@@@@@@@@@&#&&&&&&&&#&&&@&@@@@@@@@@
PJJ??7J#&#G!^..::..^:..:?#5YP5PGPPPPPGPPG#&@&@@@@@@@@@@@&&&&&&&&&B&@@@&@@@@@@@@@
GGPJ???JB55?:...^:.::::^P55GYJYP5PPPP5PPG#&@@@@@@@@@@@@@@&&&&&&&&B@@@@&@@@@@@@@@
